// This is a general revolute servo message type

package msg;

struct revolute_servo_t
{
    // timestamp
    // int64_t  timestamp;

    // servo ID
    int8_t   id;       

    // parent node ID
    int8_t   parent_id;         
    
    // servo enabled
    boolean  enabled;
    
    // servo mode
    int8_t   mode;              
    
    // servo voltage
    float    voltage;   

    // estimated position, rad
    float    estimated_position;          
    
    // estimated velocity, rad/s
    float    estimated_velocity;          
    
    // estimated torque, Nm
    float    estimated_torque;

    // commanded position, rad
    float    commanded_position;

    // commanded velocity, rad/s
    float    commanded_velocity;

    // commanded torque, Nm
    float    commanded_torque;               
}