// This is a general IMU sensor message type

package msg;

struct imu_sensor_t
{
    // timestamp
    // int64_t  timestamp;

    // sensor ID
    int8_t   id;                              
    
    // parent node ID
    int8_t   parent_id;   
    

    
    // quaternion: w, x, y, z
    float    quaternion[4];          
    
    // euler_rate, rad/s
    float    euler_rate[3];          
    
    // acceleration, m/s^2
    float    acceleration[3]; 

    // raw quaternion: w, x, y, z
    float    raw_quaternion[4];

    // raw euler_rate, rad/s
    float    raw_euler_rate[3];

    // raw acceleration, m/s^2
    float    raw_acceleration[3];                      
}